NODE_ENV=development
PORT=4040
JWT_SECRET=0a6b944d-d2fb-46fc-a85e-0295c986cd9f
MONGO_HOST=mongodb://localhost/meshi-api-development
MONGO_PORT=27017
NOTIFICATION_SCHEDULE='* * * * * *'
LINE_CHANNEL_ACCESS_TOKEN=
LINE_CHANNEL_SECRET=
LINE_NOTIFICATION_TO_ID=
